<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_dashboardpage"
    android:background="@drawable/dasboardbg">

    <TextView
        android:layout_width="196dp"
        android:layout_height="58dp"
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="15dp"
        android:text="Selamat Datang Di Pemrograman Dasar"
        android:textColor="#FFFF"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/mateributton"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:src="@drawable/materi"
        android:layout_marginTop="275dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/latihanbutton"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:src="@drawable/latihan"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/softwarebutton"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:src="@drawable/software"
        android:layout_marginTop="425dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/silabusbutton"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:src="@drawable/silabus"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/logoutbutton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/logout"
        android:background="@null"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="335dp" />

</RelativeLayout>